{
  "App": {
    "Frontend": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://username:password@127.0.0.1:27017",
    "DatabaseName": "test"
  },
  "Sentry": {
    "Dsn": "",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticsLevel": "Error"
  },
  "Ynab": {
    "ApiAddress": "https://api.youneedabudget.com/v1/",
    "AppAddress": "https://app.youneedabudget.com/"
  }
}
