{
    "version": "2.0.0",
    "tasks": [
        {
            "label": ".NET build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/App.Function.Integration.Ynab/App.Function.Integration.Ynab.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": ".NET watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/App.Function.Integration.Ynab/App.Function.Integration.Ynab.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}